<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Kiosek lidských práv Brno</title>
        <style>
            * { margin: 0; padding: 0; }
            body { width: 100%; color: #FFF; font: 1em sans-serif; background: #555 url(./images/bcg_orloj.jpg) left -220px; background-attachment: fixed; text-align: justify; }
            #body { width: 990px; }
            #header { width: 220px; position: fixed; top: 50px; left: 0; background: #FFF; color: #555; }
            .container { padding: 20px; }
            .cleaner { clear: both; height: 1px; margin-top: -1px; visibility: hidden; }
            #header ul { margin: 0px 0 -10px 0; padding: 10px 0; list-style: none; background: #000; }
            #header ul a { display: block; height: 30px; line-height: 30px; margin: 10px 5px; padding: 5px 10px; color: #EEE; text-decoration: none; text-transform: uppercase; text-indent: 45px; }
            #header ul a.active, #header ul a:hover { border-left-width: 10px; color: #000; }
            #header ul a#menu01.active, #header ul a#menu01:hover { color: #DCCF0E; }
            #header ul a#menu02.active, #header ul a#menu02:hover { color: #64B331; }
            #header ul a#menu03.active, #header ul a#menu03:hover { color: #388FB6; }
            #header ul a#menu04.active, #header ul a#menu04:hover { color: #DC7D18; }
            #header ul a#menu05.active, #header ul a#menu05:hover { color: #D71B32; }
            h1 {  width: 100px; margin: 25px 0 0 35px; }
            h1 a, #header span { display: block; width: 100px; height: 179px; overflow: hidden; position: relative; }
            #header h1 span { position: absolute; top: 0; left: 0; cursor: pointer; background: url(./images/kiosek_lidskych_prav_logo_100.png) 0 0 no-repeat; }
            .page { width: 720px; padding: 50px 0 1250px 270px; }
            .content { padding: 20px; line-height: 1.5em; color: #555; background: url(./images/kiosek_bg.png); min-height: 600px; height: 600px; }
            html > body .content { height: auto; }
            .content h2 { margin: 10px 0 20px 0; }
            .mt10 { margin-top: 10px; }
            .mt20 { margin-top: 20px; }
            .mt30 { margin-top: 30px; }
            .mt50 { margin-top: 50px; }
            .mb30 { margin-bottom: 30px; }
            .mb50 { margin-bottom: 50px; }
            a:hover { text-decoration: none; }
            .content span.subtitle { display: block; float: left; margin: 2px 0 0 20px; }
/*           .scroller { padding: 0; display: block; float: right; margin: -30px 0 40px 0; text-decoration: none; }*/
            .page_top { padding: 0; display: block; float: right; margin: -30px 0 40px 0; text-decoration: none; }
            
            #page01 { margin-top: 20px; }
            #page01 p { text-align: left; }
            
            #page02 p { width: 650px; text-align: left; }
            #page02 p.afternoon { margin: -1.5em 0 0 16em; }
            #page02 p.afternoon span { width: 18.5em; display: block; border-bottom: 1px solid #DDD; }
            #page02 p.discussion { margin-left: 5em; }
            
            #page03 h3, #page02 h3 { float: left; }
            #page03 img { float: left; border: 1px solid #999; margin: 5px 10px 5px 0; }
            p.filmography { font-size: .8em; font-style: italic; }
            
            #page04 p { margin: 30px 0; }
            #page04 a { text-decoration: none; color: #555; }

            /*
             * COLORS:
            .green { color: #64B331; }
            .blue { color: #388FB6; }
            .red { color: #D71B32; }
            */
            
            .content_menu { margin: 0 0 30px 0; }
            .content_menu li { display: inline; padding: 0 10px 0 0; }
            .content h3 { padding: 3px 5px; display: inline; clear: both; }
            
            .content.blue h3 { color: #FFF; background: #388FB6; }
            .content.blue a { color: #388FB6; }
            
            .content.green h3 { color: #FFF; background: #64B331; }
            .content.green a { color: #64B331; }
            
            .page p.bg span { color: #FFF; background: #64B331; padding: 8px 10px; width: auto; }
            .page p.bg.yellow span { color: #000; background: #DCCF0E; }
            .page p.bg.yellow { margin-left: 12.1em; }
            .page p.bg.yellow.last { margin: 12px 0 0 24.2em; }
            
            .page p.bg.green span.last { font-weight: bold; }
            .page p.bg.green.first { margin-left: 50px; font-size: 1.35em; }
            
            .page p.bg.orange.first { margin-top: 45px; }
            .page p.bg.orange span { background: #DC7D18; margin-left: 10em; }
            .page p.bg.orange strong { font-size: 1.25em; }
            .page p.bg.orange span.last { margin-left: 12.05em; }
            
            .page p.bg.blue { text-align: right !important; margin-right: 10em; }
            .page p.bg.blue span { background: #388FB6; }
            .page p.bg.blue.first { margin-top: 50px; }
            .page p.bg.blue.last { margin: 5px 12em 0 0; }
            .page p.bg.blue strong { font-size: 1.25em; }
            
            .page p.bg.red span { background: #D71B32; }
            
            .page p.bg.ow { margin-top: 75px; text-align: right !important; }
            .page p.bg.ow.last { margin: 10px 15em 0 0; }
            .page p.bg.ow span { background: #A8005B; }
            
        </style>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script src="./js/jquery.smooth-scroll.js"></script>
        <script>
            $(document).ready(function() {
                $('#header ul a, #header #logo').smoothScroll({ 
                    speed: 1000,
                    beforeScroll: function() {
                        $('#header ul a').removeClass('active');
                    }
                });
                
                $('#header ul a').on('click', function() {
                    $(this).addClass('active');
                });
                
                $('#header #logo').on('click', function() {
                    $('#header ul a#menu01').addClass('active');
                });
                
                $('.page .content_menu a').smoothScroll({
                    speed: 500,
                    offset: -50
                });
                
                $('.page .scroller, .page .page_top').smoothScroll({
                    speed: 500,
                    offset: -50
                });
                
                $('.page .page_top').smoothScroll({
                    speed: 500
                });
            });
        </script>
    </head>
    <body>
        <div id="body">
            <div id="header">
                <div class="container">
                    <h1><a id="logo" href="#page01">Kiosek lidských práv<span></span></a></h1>
                </div>
                    <ul>
                        <li><a id="menu01" class="active" href="#page01">O Kiosku</a></li>
                        <li><a id="menu02" href="#page02">Program</a></li>
                        <li><a id="menu03" href="#page03">Filmy</a></li>
                        <li><a id="menu04" href="#page04">Partneři</a></li>
                        <li><a id="menu05" href="#page05">Kontakt</a></li>
                    </ul>
            </div>
            <div id="page01" class="page">
<!--                <div class="content">-->
                    <p class="yellow bg"><span><strong>Přijíždíme se šapitó</strong></span></p>
                    <p class="yellow bg last"><span>do centra Brna i na okrajová sídliště.</span></p>
                    
                    <p class="mt30 green bg first"><span>Jsme filmový cirkus</span></p>
                    <p class="mt10 green bg"><span class="last">proti rasismu a nesnášenlivosti.</span></p>
                    
                    <p class="blue bg first"><span>Debatujeme a snažíme se <strong>nabourat</strong></span></p>
                    <p class="blue bg last"><span><strong>zaběhlé stereotypy</strong>.</span></p>
                    
                    <p class="orange bg first"><span><strong>Ústřední témata</strong>, kterými se zabýváme, jsou zaměřeny</span></p>
                    <p class="mt10 orange bg"><span class="last">na dvě známé české menšiny, <strong>Vietnamce a Romy</strong>.</span></p>
                    
                    <p class="mt10 red bg first"><span><strong>Únor a březen</strong></span></p>
                    <p class="mt10 red bg"><span>Svoboďák, Kohoutovice, Líšeň, Bystrc.</span></p>
                        
                    <p class="ow bg"><span>Nakonec předáme štafetu festivalu <strong>Jeden svět</strong>,</span></p>
                    <p class="mt10 ow bg last"><span>který v Brně proběhne <strong>17. - 25. března 2014</strong>.</span></p>
<!--                </div>-->
            </div>
            <div id="page02" class="page">
                <div class="content green">
                    <h2>Program</h2>
                    <ul class="content_menu">
                        <li><a href="#namesti_svobody">18. 2. Náměstí Svobody</a></li>
                        <li><a href="#kohoutovice">25. 2. Kohoutovice</a></li>
                        <li><a href="#lisen">4. 3. Líšeň</a></li>
                        <li><a href="#bystrc">11. 3. Bystrc</a></li>
                    </ul>
                    
                    <h3 id="namesti_svobody">18. 2. Náměstí Svobody</h3>
                    <span class="subtitle">u morového sloupu</span>
                    <div class="cleaner"></div>
                    <h4 class="mt10">14.00h - odpolední program</h4>
                    <p class="afternoon"><span>výstava velkoformátových fotografií<br />
                        Beautiful People od Šymona Klimana</span>
                        <span>promítání sociálních spotů</span>
                        aktivity a hry pro děti i dospělé</p>
                    
                    <h4 class="mt20">18.00h - promítání dokumentu <a href="#bananove_deti" class="scroller">Banánové děti</a></h4>
                    <p class="discussion">+ debata s odborníkem na tématiku menšin PhDr.&nbsp;Imrichem&nbsp;Vašečkou.</p>
                    <a href="#page02" title="nahoru" class="page_top mb50">&uarr;</a>
                    <br />
                    <br />
                    <br />
                    
                    <h3 id="kohoutovice">25. 2. Kohoutovice</h3>
                    <span class="subtitle">na zastávce Stamicova,<br />trolejbusem č. 37 z Mendlova náměstí</span>
                    <div class="cleaner"></div>
                    <h4 class="mt10">16.00h - odpolední program</h4>
                    <p class="afternoon"><span>výstava velkoformátových fotografií<br />
                        Beautiful People od Šymona Klimana</span>
                        <span>promítání sociálních spotů</span>
                        aktivity a hry pro děti i dospělé</p>
                    
                    <h4 class="mt20">18.00h - promítání dokumentu <a href="#cikani_jdou_do_voleb" class="scroller">Cikáni jdou do voleb</a></h4>
                    <p class="discussion">+ debata s etnoložkou Muzea romské kultury Janou Polákovou.</p>
                    <a href="#page02" title="nahoru" class="page_top mb50">&uarr;</a>
                    <br />
                    <br />
                    <br />
                    
                    <h3 id="lisen">4. 3. Líšeň</h3>
                    <span class="subtitle">na zastávce Jírova, šalinou č. 8 z Hlavního nádraží</span>
                    <div class="cleaner"></div>
                    <h4 class="mt10">16.00h - odpolední program</h4>
                    <p class="afternoon"><span>výstava velkoformátových fotografií<br />
                        Beautiful People od Šymona Klimana</span>
                        <span>promítání sociálních spotů</span>
                        aktivity a hry pro děti i dospělé</p>
                    
                    <h4 class="mt20">18.00h - promítání dokumentu <a href="#35_mesicu_s_natalkou" class="scroller">35 měsíců s Natálkou</a></h4>
                    <p class="discussion">+ debata s&nbsp;režiséry Fedorem&nbsp;Gálem a&nbsp;Martinem&nbsp;Hanzlíčkem.</p>
                    <a href="#page02" title="nahoru" class="page_top mb50">&uarr;</a>
                    <br />
                    <br />
                    <br />
                    
                    <h3 id="bystrc">11. 3. Bystrc</h3>
                    <span class="subtitle">na zastávce Zoologická zahrada,<br />šalinou č. 1, 3 nebo 11</span>
                    <div class="cleaner"></div>
                    <h4 class="mt10">16.00h - odpolední program</h4>
                    <p class="afternoon"><span>výstava velkoformátových fotografií<br />
                        Beautiful People od Šymona Klimana</span>
                        <span>promítání sociálních spotů</span>
                        aktivity a hry pro děti i dospělé</p>
                    
                    <h4 class="mt20">18.00h - promítání dokumentu <a href="#bananove_deti" class="scroller">Banánové děti</a></h4>
                    <p class="discussion">+ debata s&nbsp;odbornicí na migraci z Člověka v tísni Terezou&nbsp;Kušnirákovou.</p>
                    <a href="#page02" title="nahoru" class="page_top mb50">&uarr;</a>
                    <br />
                    <br />
                    <br />
                </div>
            </div>
            <div id="page03" class="page">
                <div class="content blue">
                    <h2>Filmy</h2>
                    <ul class="content_menu">
                        <li><a href="#35_mesicu_s_natalkou">35 měsíců s Natálkou</a></li>
                        <li><a href="#bananove_deti">Banánové děti</a></li>
                        <li><a href="#cikani_jdou_do_voleb">Cikání jdou do voleb</a></li>
                    </ul>
                    
                    <h3 id="35_mesicu_s_natalkou">35 měsíců s Natálkou</h3>
                    <span class="subtitle">promítáme <a href="#lisen" class="scroller">4. 3. 2014 od 18h v Brně Líšni</a></span>
                    <div class="cleaner"></div>
                    <p class="mt10 filmography">Fedor Gál a Martin Hanzlíček &middot; 58' &middot; ČR &middot; 2013</p>
                    <p class="mt10 mb30">
                        <img src="./images/natalka_125.jpg" alt="film 35 měsíců s Natálkou, ilustrační foto" width="125px" height="94px"/>
                        Byly jí necelé dva roky, když jedné noci na postel, kde spala, 
                        vletěla zápalná láhev. Osmdesát procent spáleného těla, 
                        měsíce v kómatu a umělém spánku, desítky těžkých operací. 
                        Přežila. Byl to záměrný a promyšlený útok. Útok na domácnost, 
                        kde žila nic netušící rodina, včetně čtyř malých holčiček. 
                        Útok, který podle obžaloby provedli z rasistických důvodů 
                        mladí neonacisté. Útok z čiré nenávisti. Před smrtí ji zachránili 
                        lékaři, ale především láska rodičů, sester a lidí kolem. 
                        Po mnoha měsících v nemocnici se Natálka učí vše od začátku – chodit, 
                        mluvit, smát se. Zatím netuší, co ji čeká.</p>
                    <a href="#page03" title="nahoru" class="page_top">&uarr;</a>
                    
                    <h3 id="bananove_deti">Banánové děti</h3>
                    <span class="subtitle">promítáme <a href="#namesti_svobody" class="scroller">18. 2. 2014 od 18h na náměstí Svobody</a></span>
                    <span class="subtitle">a <a href="#bystrc" class="scroller">11. 3. 2014 od 18h v Bystrci</a></span>
                    <div class="cleaner"></div>
                    <p class="mt10 filmography">Martin Ryšavý &middot; 60' &middot; ČR &middot; 2009</p>
                    <p class="mt10 mb30">
                        <img src="./images/bananove_deti_125.jpg" alt="film Banánové děti, ilustrační foto" width="125px" height="94px"/>
                        Zatímco dospělí Vietnamci žijící v České republice tráví 
                        většinu času prací, česky mluví špatně a cítí stesk 
                        po domově, jejich děti mluví česky mnohdy lépe než vietnamsky 
                        a ke staré vlasti mají často neujasněný vztah. Jak cítí 
                        svoji identitu? Jaké problémy řeší? Co jejich příběhy 
                        vypovídají o vietnamské komunitě v ČR?<br />
                        Dokumentární film režiséra Martina Ryšavého představuje 
                        jak školáky z nižších tříd, tak maturanty nebo absolventy 
                        českých vysokých škol. Jejich prostřednictvím diváci 
                        nahlédnou do svérázného a vizuálně inspirativního prostředí 
                        vietnamské komunity, považované často za dosti uzavřenou.</p>
                    <a href="#page03" title="nahoru" class="page_top">&uarr;</a>
                    
                    <h3 id="cikani_jdou_do_voleb">Cikáni jdou do voleb</h3>
                    <span class="subtitle">promítáme <a href="#kohoutovice" class="scroller">25. 2. v Brně Kohoutovicích</a></span>
                    <div class="cleaner"></div>
                    <p class="mt10 filmography">Jaroslav Vojtek &middot; 72' &middot; ČR, Slovensko &middot; 2012</p>
                    <p class="mt10 mb30">
                        <img src="./images/cikani_do_voleb_125.jpg" alt="film Cikáni jdou do voleb, ilustrační foto" width="125px" height="94px"/>
                        Film slovenského režiséra Jaroslava Vojteka je příběhem 
                        několika vzrušujících týdnů Vlada Sendreie. Terénní pracovník 
                        a frontman populární skupiny Kokavakére Lavutáris se rozhodne 
                        naplnit své politické ambice. S pomocí svého volebního týmu 
                        a vybaven radami lidí z americké nadace rozjede živelnou 
                        a spontánní předvolební kampaň. Vladovým cílem je získat 
                        mandát krajského zastupitele a dostat tak romskou reprezentaci 
                        do krajského úřadu. Tragikomický pohled na kampaň ukazuje 
                        v duchu road movie nejen těžkosti, se kterými se musí 
                        ambiciózní kandidát vypořádat, pokud chce uspět 
                        v „gadžovském světě“, ale také pochybnosti, kterým čelí 
                        v každodenních sporech s manželkou i uvnitř svého volebního 
                        týmu. Vedle toho, že snímek vypráví o slovenských volbách 
                        v roce 2009 a o jednom velkém snu, zachycuje také hledání 
                        identity úspěšného Roma ve společnosti v 21. století.</p>
                    <a href="#page03" title="nahoru" class="page_top">&uarr;</a>
                    
                    <p class="mt50">Anotace jednotlivých snímků jsou převzaty z webu <a href="http://www.ceskatelevize.cz">České televize</a> 
                        (<a href="http://www.ceskatelevize.cz/porady/10302201815-35-mesicu-s-natalkou/">35 měsíců s Natálkou</a>, 
                        <a href="http://www.ceskatelevize.cz/porady/10267494875-bananove-deti/">Banánové děti</a>) 
                        a filmového festivalu <a href="http://www.jedensvet.cz">Jeden svět</a> 
                        (<a href="http://www.jedensvet.cz/2013/filmy-a-z/22684">Cikáni jdou do voleb</a>). Děkujeme.</p>
                </div>
            </div>
            <div id="page04" class="page">
                <div class="content">
                    <h2>Partneři Kiosku lidských práv</h2>
                    <p><a href="http://www.jedensvet.cz/2014/brno">
                            <img src="./images/jeden_svet_80.png" alt="Jeden svět Brno, festival dokumentárních filmů o lidských právech" width="212" height="73" />
                            </a></p>
                    <p style="font-size: .8em; font-style: italic; line-height: 1.2em;"><a href="http://www.mladezvakci.cz">
                        <img src="./images/mva_100.jpg" alt="program Mládež v akci" width="258" height="100" />
                        <img src="./images/cna_mladez_60.png" alt="Česká národní agentura Mládež v akci" width="163" height="64" /></a>
                        <br />
                        Tento projekt byl realizován za finanční podpory Evropské unie.
                        Za obsah sdělení odpovídá výlučně autor. Sdělení nereprezentuje 
                        názory Evropské komise a Evropská komise neodpovídá za použití 
                        informací, jež jsou jeho obsahem.</p>
                    <p><a href="http://www.iqrs.cz">
                        <img src="./images/iqrs_80.png" alt="IQ Roma Servis" width="220" height="85" />
                        </a></p>
                    <p><img src="./images/globe_reveurs_80.png" alt="Globe reveurs" width="112" height="86" />
                        </p>
                </div>
            </div>
            <div id="page05" class="page">
                <div class="content">
                    <h2>Kontakt</h2>
                    <p>Máte dotazy? Chcete cokoliv sdělit organizátorům Kiosku?<br />
                        Budeme rádi, když nás kontaktujete.</p>
                    <p class="mt30">mail: <a href="mailto:info@kiosekbrno.cz">info@kiosekbrno.cz</a></p>
                    <p class="mt10">telefon: 730&nbsp;939&nbsp;872</p>
                    <p class="mt10 mb30">fb: Kiosek lidských práv (<a href="http://facebook.com/kioseklidskychprav">facebook.com/kioseklidskychprav</a>)</p>
                    
                    <h3>Pořadatel</h3>
                    <p class="mt10">
                        <a href="http://www.osplanb.cz">
                            <img src="./images/planb_80.png" alt="o. s. Plán B" width="236" height="86" />
                        </a>
                        <br />
                        Kiosek lidských práv organizuje <a href="http://osplanb.cz">občanské sdružení Plán B</a><br />
                        a dobrovolníci festivalu Jeden svět Brno.</p>
                </div>
            </div>
        </div>
    </body>
</html>
